<?xml version="1.0"?>
<faqs id="Maven Alfresco Extension FAQ">
	<part id="General">
		<title>General</title>
		<faq id="build">
			<question>How do I build an AMP?</question>
			<answer>
				<p>
					Just Run
					<source>mvn clean package</source>
				</p>
			</answer>
		</faq>
		<faq id="test">
			<question>How do I test the AMP?</question>
			<answer>
				<p>
					You can run Jetty embedded in maven by typing
					<source>mvn clean integration-test -P webapp</source>
				</p>
			</answer>
		</faq>
		<faq id="transitive">
			<question>Are AMP transitive dependencies supported?</question>
			<answer>
				<p>
					Yes, they are, both from AMP and WAR packaging projects. For AMP projects this will turn out into having a final built AMP which
					contains all the chain of AMPs the current AMP is depending upon. For WAR projects all AMPs will be unpacked in the proper
					position same as the MMT would do.
				</p>
			</answer>
		</faq>
		<faq id="mmt">
			<question>Is MMT needed with maven?</question>
			<answer>
				<p>
					No, it is not. The whole point of it is getting rid of the annoying non integrated in the lifecycle MMT run. We created the
					<a href="https://forge.alfresco.com/projects/maven4alfresco" target="_blank">maven-amp-plugin</a>
					for managing and processing AMP lifecycle, making MMT obsolete.
				</p>
			</answer>
		</faq>
	</part>
	<part id="Developer">
		<title>Developer questions</title>
		<faq id="Eclipse">
			<question>How do I configure Eclipse?</question>
			<answer>
				<ul>
					<li>Run <source> mvn eclipse:eclipse </source></li>
					<li>hit "Refresh" on your Eclipse project</li>
				</ul>
			</answer>
		</faq>
		<faq id="Memory">
			<question>Why I get PermGen or HeapSpace errors</question>
			<answer>
				<p>Run your build with : <source>MAVEN_OPTS="-Xms256m -Xmx512m -XX:PermSize=128m" mvn ...</source> </p>
			</answer>
		</faq>
		<faq id="AMPs">
			<question>How do I deploy a generally available AMP into a maven repo for dependency usage</question>
			<answer>
				<source>
					mvn deploy:deploy-file -DrepositoryId=repo -Dfile=/Users/youruser/projectz/alfresco/alfresco-recordsmanagement-2.1.0.amp
					-DgroupId=org.alfresco.community -DartifactId=recordsmanagement -Dversion=2.1.0 -Dpackaging=amp -Durl=scp://...
				</source>
			</answer>
		</faq>
	</part>

</faqs>