<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-aggregator</artifactId>
    <version>4.2.0</version>
    <name>Alfresco SDK</name>
    <description>This aggregator Project builds all modules required for the Alfresco SDK</description>
    <packaging>pom</packaging>

    <url>${maven.site.url}</url>

    <prerequisites>
        <maven>3.3.0</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Alfresco/alfresco-sdk/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:${scm.url.base}.git</connection>
        <developerConnection>scm:git:${scm.url.base}</developerConnection>
        <url>${scm.url.base}</url>
        <tag>alfresco-sdk-aggregator-4.2.0</tag>
    </scm>

    <!-- All the modules of the Alfresco SDK -->
    <modules>
        <!-- Modules -->
        <module>modules/alfresco-rad</module>
        <!-- Plugins -->
        <module>plugins/alfresco-maven-plugin</module>
        <!-- Archetypes -->
        <module>archetypes/alfresco-platform-jar-archetype</module>
        <module>archetypes/alfresco-share-jar-archetype</module>
        <module>archetypes/alfresco-allinone-archetype</module>
        <module>archetypes/archetypes-it</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.archetype.version>3.0.0</maven.archetype.version>
        <alfresco.sdk.parent.version>${project.version}</alfresco.sdk.parent.version>
        <alfresco.sdk.tests.exclude>*/*-enterprise*/*</alfresco.sdk.tests.exclude>

        <alfresco.bomDependency.artifactId>acs-community-packaging</alfresco.bomDependency.artifactId>
        <alfresco.platform.version>7.0.0</alfresco.platform.version>
        <alfresco.share.version>7.0.0</alfresco.share.version>
        <alfresco.platform.docker.image>alfresco/alfresco-content-repository-community</alfresco.platform.docker.image>
        <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
        <keystore.settings>
            -Dencryption.keystore.type=JCEKS
            -Dencryption.cipherAlgorithm=AES/CBC/PKCS5Padding
            -Dencryption.keyAlgorithm=AES
            -Dencryption.keystore.location=/usr/local/tomcat/shared/classes/alfresco/extension/keystore/keystore
            -Dmetadata-keystore.password=mp6yc0UD9e
            -Dmetadata-keystore.aliases=metadata
            -Dmetadata-keystore.metadata.password=oKIWzVdEdA
            -Dmetadata-keystore.metadata.algorithm=AES
        </keystore.settings>

        <activemq.version>5.16.1</activemq.version>

        <test.acs.endpoint.path />

        <scm.url.base>https://github.com/Alfresco/alfresco-sdk</scm.url.base>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.version}</version>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <tags>
                            <tag>
                                <name>goal</name>
                                <placement>a</placement>
                                <head>Goal:</head>
                            </tag>
                            <tag>
                                <name>requiresDependencyResolution</name>
                                <placement>a</placement>
                                <head>Requires Dependency Resolution:</head>
                            </tag>
                            <tag>
                                <name>description</name>
                                <placement>a</placement>
                                <head>Description:</head>
                            </tag>
                            <tag>
                                <name>phase</name>
                                <placement>a</placement>
                                <head>Phase:</head>
                            </tag>
                            <tag>
                                <name>requiresProject</name>
                                <placement>a</placement>
                                <head>Requires Project:</head>
                            </tag>
                            <tag>
                                <name>threadSafe</name>
                                <placement>a</placement>
                                <head>Thread-Safe:</head>
                            </tag>
                            <tag>
                                <name>required</name>
                                <placement>a</placement>
                                <head>Required:</head>
                            </tag>
                            <tag>
                                <name>readonly</name>
                                <placement>a</placement>
                                <head>Read only:</head>
                            </tag>
                            <tag>
                                <name>parameter</name>
                                <placement>a</placement>
                                <head>Parameter:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>${alfresco.sdk.tests.exclude}</exclude>
                </excludes>
            </testResource>
        </testResources>

    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public
            </url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
        </repository>

        <!-- Activiti Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
        <repository>
            <id>activiti-private-repository</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-enterprise-releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central-releases-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>alfresco-docs</id>
            <url>dav:${maven.site.url}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>internal-release</id>
            <activation>
                <property>
                    <name>internal.release</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>alfresco-releases</id>
                    <url>https://artifacts.alfresco.com/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- 6.0 -->
        <profile>
            <id>community-60-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-community-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.0.7-ga</alfresco.platform.version>
                <alfresco.share.version>6.0.b</alfresco.share.version>
                <alfresco.platform.docker.image>alfresco/alfresco-content-repository-community</alfresco.platform.docker.image>
                <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <profile>
            <id>enterprise-60-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.0.0.2</alfresco.platform.version>
                <alfresco.share.version>6.0</alfresco.share.version>
                <alfresco.platform.docker.image>alfresco/alfresco-content-repository</alfresco.platform.docker.image>
                <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <!-- 6.1 -->
        <!-- This profiles requires to be executed using Java 11 -->
        <profile>
            <id>community-61-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-community-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.1.2-ga</alfresco.platform.version>
                <alfresco.share.version>6.1.1</alfresco.share.version>
                <alfresco.platform.docker.image>alfresco/alfresco-content-repository-community</alfresco.platform.docker.image>
                <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <profile>
            <id>enterprise-61-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.1.0</alfresco.platform.version>
                <alfresco.share.version>6.1.0</alfresco.share.version>
                <alfresco.platform.docker.image>quay.io/alfresco/alfresco-content-repository</alfresco.platform.docker.image>
                <alfresco.share.docker.image>quay.io/alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <!-- 6.2 -->
        <!-- This profiles requires to be executed using Java 11 -->
        <profile>
            <id>community-62-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-community-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.2.0-ea</alfresco.platform.version>
                <alfresco.share.version>6.2.2</alfresco.share.version>
                <alfresco.platform.docker.image>alfresco/alfresco-content-repository-community</alfresco.platform.docker.image>
                <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <profile>
            <id>enterprise-62-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>6.2.2.12</alfresco.platform.version>
                <alfresco.share.version>6.2.2.2</alfresco.share.version>
                <alfresco.platform.docker.image>quay.io/alfresco/alfresco-content-repository</alfresco.platform.docker.image>
                <alfresco.share.docker.image>quay.io/alfresco/alfresco-share</alfresco.share.docker.image>
                <keystore.settings />
            </properties>
        </profile>

        <!-- 7.0 -->
        <!-- This profiles requires to be executed using Java 11 -->
        <profile>
            <id>community-70-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-community-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>7.0.0</alfresco.platform.version>
                <alfresco.share.version>7.0.0</alfresco.share.version>
                <alfresco.platform.docker.image>alfresco/alfresco-content-repository-community</alfresco.platform.docker.image>
                <alfresco.share.docker.image>alfresco/alfresco-share</alfresco.share.docker.image>
            </properties>
        </profile>

        <!-- 7.0 -->
        <!-- This profiles requires to be executed using Java 11 -->
        <profile>
            <id>enterprise-70-tests</id>
            <properties>
                <alfresco.bomDependency.artifactId>acs-packaging</alfresco.bomDependency.artifactId>
                <alfresco.platform.version>7.0.0</alfresco.platform.version>
                <alfresco.share.version>7.0.0</alfresco.share.version>
                <alfresco.platform.docker.image>quay.io/alfresco/alfresco-content-repository</alfresco.platform.docker.image>
                <alfresco.share.docker.image>quay.io/alfresco/alfresco-share</alfresco.share.docker.image>
            </properties>
        </profile>

        <profile>
            <id>sdk-release</id>
            <properties>
                <maven.site.url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-sdk-aggregator/latest</maven.site.url>
                <maven.release.goals>deploy site-deploy</maven.release.goals>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <goals>${maven.release.goals}</goals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <releaseProfiles>sdk-release,enterprise-tests</releaseProfiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>2.9</version>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.6</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>2.12.1</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>github-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <onlyCurrentVersion>true</onlyCurrentVersion>
                            <includeOpenIssues>false</includeOpenIssues>

                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>docker-toolbox</id>
            <properties>
                <!-- Define the ACS endpoint path when docker toolbox is used (docker container are not exposed through localhost) -->
                <test.acs.endpoint.path>http://192.168.99.100:8080/alfresco</test.acs.endpoint.path>
            </properties>
        </profile>

        <!-- Attempt (failed) to retain run.sh permissions. Zip files are bad at this, full stop.
        <profile>
            <id>set-executables-permissions</id>
            <activation>
                <file>
                    <exists>src/main/resources/archetype-resources/run.sh</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>set-executable-resources</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.outputDirectory}/archetype-resources/run.sh" perm="755" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
         -->
    </profiles>

    <developers>

        <developer>
            <id>ohej</id>
            <name>Ole Hejlskov</name>
            <email>ole@phpfreak.dk</email>
            <url>http://ohej.dk/</url>
            <organization>Alfresco</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>gravitonian</id>
            <name>Martin Bergljung</name>
            <email>martin.bergljung@alfresco.com</email>
            <url>https://sites.google.com/site/gravitonian/</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+0</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Gabriele Columbro</name>
            <email>gabriele.columbro@alfresco.com</email>
            <url>http://mindthegab.com</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Maurizio Pillitu</name>
            <email>maurizio.pillitu@alfresco.com</email>
            <url>http://session.it</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Carlo Sciolla</name>
            <email>carlo@backbase.com</email>
            <organization>Backbase</organization>
            <organizationUrl>http://www.backbase.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://skuro.tk</url>
        </contributor>
        <contributor>
            <name>Samuel Langlois</name>
            <email>samuel.langlois@alfresco.com</email>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+0</timezone>
            <url>https://twitter.com/samuel_langlois</url>
        </contributor>
        <contributor>
            <name>Ray Gauss II</name>
            <email>ray.gauss@alfresco.com</email>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://rgauss.com/</url>
        </contributor>
        <contributor>
            <name>Jose Luis Osorno Gil</name>
            <email>joseluis.osorno@ixxus.com</email>
            <organization>Ixxus</organization>
            <organizationUrl>http://www.ixxus.com</organizationUrl>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

</project>
