<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-aggregator</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <name>Alfresco SDK</name>
    <description>This aggregator Project builds all modules required for the Alfresco SDK</description>
    <packaging>pom</packaging>

    <url>${maven.site.url}</url>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0 or later</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Alfresco/alfresco-sdk/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:${scm.url.base}.git</connection>
        <developerConnection>scm:git:${scm.url.base}</developerConnection>
        <url>${scm.url.base}</url>
      <tag>alfresco-sdk-aggregator-2.1.0-beta-1</tag>
  </scm>

    <developers>
        <developer>
            <id>mindthegab</id>
            <name>Gabriele Columbro</name>
            <email>gabriele.columbro@alfresco.com</email>
            <url>http://mindthegab.com</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>maoo</id>
            <name>Maurizio Pillitu</name>
            <email>maurizio.pillitu@alfresco.com</email>
            <url>http://session.it</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ohej</id>
            <name>Ole Hejlskov</name>
            <email>ole@phpfreak.dk</email>
            <url>http://ohej.dk/</url>
            <organization>Alfresco</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>gravitonian</id>
            <name>Martin Bergljung</name>
            <email>martin.bergljung@alfresco.com</email>
            <url>http://www.marversolutions.com</url>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+0</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Carlo Sciolla</name>
            <email>carlo@backbase.com</email>
            <organization>Backbase</organization>
            <organizationUrl>http://www.backbase.com</organizationUrl>
            <timezone>+1</timezone>
            <url>http://skuro.tk</url>
        </contributor>
        <contributor>
            <name>Samuel Langlois</name>
            <email>samuel.langlois@alfresco.com</email>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>+0</timezone>
            <url>https://twitter.com/samuel_langlois</url>
        </contributor>
        <contributor>
            <name>Ray Gauss II</name>
            <email>ray.gauss@alfresco.com</email>
            <organization>Alfresco Software</organization>
            <organizationUrl>http://www.alfresco.com</organizationUrl>
            <timezone>-5</timezone>
            <url>http://rgauss.com/</url>
        </contributor>
    </contributors>

    <!-- All the modules of the Alfresco SDK -->
    <modules>
        <!-- Modules -->
        <module>modules/alfresco-rad</module>
        <!-- Plugins -->
        <module>plugins/alfresco-maven-plugin</module>
        <!-- POM files -->
        <module>poms/alfresco-sdk-parent</module>
        <!-- Archetypes -->
        <module>archetypes/alfresco-amp-archetype</module>
        <module>archetypes/share-amp-archetype</module>
        <module>archetypes/alfresco-allinone-archetype</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.archetype.version>2.4</maven.archetype.version>
        <alfresco.sdk.parent.version>${project.version}</alfresco.sdk.parent.version>
        <alfresco.sdk.tests.exclude>*/*-enterprise/*</alfresco.sdk.tests.exclude>
        <alfresco.community.default.version>5.1.e</alfresco.community.default.version>
        <alfresco.enterprise.default.version>5.1</alfresco.enterprise.default.version>
        <alfresco.rm.version>2.3</alfresco.rm.version>
        <springloaded.version>1.2.5.RELEASE</springloaded.version>
        <scm.url.base>https://github.com/Alfresco/alfresco-sdk</scm.url.base>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.version}</version>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${maven.archetype.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public
            </url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>exclude-enterprise-tests-for-archetypes</id>
            <activation>
                <file>
                    <exists>src/test/resources/projects</exists>
                </file>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <excludes>
                            <exclude>${alfresco.sdk.tests.exclude}</exclude>
                        </excludes>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>enterprise-tests</id>
            <properties>
                <!-- Sets it to empty, so that also enterprise tests are run -->
                <alfresco.sdk.tests.exclude />
            </properties>
        </profile>
    	
        <profile>
            <id>sdk-release</id>
            <properties>
                <maven.site.url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-sdk-aggregator/latest</maven.site.url>
                <maven.release.version>2.5.3</maven.release.version>
                <maven.release.goals>deploy site-deploy</maven.release.goals>
                <maven.site.version>3.4</maven.site.version>
                <maven.changes.version>2.11</maven.changes.version>
            </properties>
            <build>
                <plugins>
                     <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- Add this to build Javadoc with JDK8
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven.release.version}</version>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <goals>${maven.release.goals}</goals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <releaseProfiles>sdk-release,enterprise-tests</releaseProfiles>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${maven.site.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <version>${maven.changes.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>github-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <onlyCurrentVersion>true</onlyCurrentVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
            <distributionManagement>
                <repository>
                    <id>central-releases-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>central-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <site>
                    <id>alfresco-docs</id>
                    <url>dav:${maven.site.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <!-- Attempt (failed) to retain run.sh permissions. Zip files are bad at this, full stop.
        <profile>
            <id>set-executables-permissions</id>
            <activation>
                <file>
                    <exists>src/main/resources/archetype-resources/run.sh</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>set-executable-resources</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${project.build.outputDirectory}/archetype-resources/run.sh" perm="755" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                
                </plugins>
            </build>
        </profile>
         -->
    </profiles>

</project>
