<?xml version="1.0"?>
<faqs id="Maven Alfresco Extension FAQ">
	<part id="General">
		<title>General</title>
		<faq id="eclipse">
			<question>How do I configure Eclipse?</question>
			<answer>
				<ul>
					<li>Run ' mvn eclipse:eclipse '</li>
					<li>"Refresh" on your Eclipse project</li>
				</ul>
			</answer>
		</faq>
		<faq id="dbaccess">
			<question>Why I cannot access db "alf_[jetty,tomcat,jboss] "?</question>
			<answer>
				<p>
					Remember to setup appropriate permissions for selected db / build profile. You have 2 methods to configure/remove your db:
					<ol>
						<li>
							Properly edit
							<i>tools/mysql/db_setup.sql</i>
							and run from project home
							<verbatim>mysql -u root &#60; tools/mysql/db_setup.sql</verbatim>
						</li>
						<li>
							if you use POM property 'alfresco.db.name' you have sql files already filtered (after process-resources phase), and run
							directly
							<verbatim>mysql -u root -p &#60; target/classes/tools/[db_setup,db_remove].sql</verbatim>
						</li>
					</ol>
				</p>
			</answer>
		</faq>
		<faq id="jettymemory">
			<question>Why do I get memory errors running jetty?</question>
			<answer>
				<p>
					Run your build with :
					<verbatim>MAVEN_OPTS="-Xms256m -Xmx512m -XX:PermSize=128m" mvn jetty:[run-war,run-exploded]</verbatim>
				</p>
			</answer>
		</faq>
	</part>
	<part id="Release">
		<title>Release</title>
		<faq id="howo">
			<question>How do I release?</question>
			<answer>
				<ul>
					<li>Uncommenting in generated POM svn.tags.url and maven-release-plugin configuration</li>
					<li>Ensuring dryRun="false" element in that configuration</li>
					<li>
						Running a single command:
						<verbatim>mvn release:prepare release:perforn</verbatim>
					</li>
				</ul>
			</answer>
		</faq>
		<faq id="lcall">
			<question>Why my release process complains about svn LC_ALL variable?</question>
			<answer>
				<p>
					If underlying svn complains about LC_ALL variable please consider running your release prepending:
					<verbatim>LC_ALL="C"</verbatim>
					(macosx environments, see http://svn.haxx.se/users/archive-2006-07/0320.shtml)
				</p>
			</answer>
		</faq>
		<faq id="integrity">
			<question>Why do I get Content integrity errors on restore running with jetty embedded/during release?</question>
			<answer>
				<p>Did you remove also alf_data_jetty (or how you renamed it) apart from the alf_jetty (or how you renamed it) db ;) ?</p>
			</answer>
		</faq>
	</part>
	<part id="Dependencies">
		<title>Dependency management</title>
		<faq id="maven-archetype-archetype">
			<question>Why for creating the archetype we need an older version of the archetype plugin?</question>
			<answer>
				<p>
					As described <a href="http://www.nabble.com/-test--Instructions-to-test-Cocoon-2.2-final-td16453873.html">here</a>
					the <verbatim>-DremoteRepositories</verbatim> switch is broken in the latest versions of 
					the <verbatim>maven-archetype-archetype-plugin</verbatim> and that's why in the command
					line for creating an artifact we manually specify an older version of the plugin:
					<verbatim>
						mvn org.apache.maven.plugins:maven-archetype-plugin:1.0-alpha-7:create  ... ... ...
					</verbatim>
				</p>
			</answer>
		</faq>
		<faq id="jta">
			<question>Why JTA can't be properly found on maven repos?</question>
			<answer>
				<p>
					Due to redistribution problems you have to install JTA manuall when you need it with:
					<verbatim>
						- Download jta-1_0_1B-classes.zip from http://java.sun.com/products/jta/ - mvn install:install-file
						-Dfile=./jta-1_0_1B-classes.zip -DgroupId=jta -DartifactId=jta -Dversion=1.0.1B -Dpackaging=jar
					</verbatim>
				</p>
			</answer>
		</faq>
	</part>
</faqs>