<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alfresco.maven.archetype</groupId>
  <artifactId>alfresco-allinone-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Alfresco SDK - All-in-One Archetype</name>
  <description>Sample multi-module project for All-in-One development on the Alfresco platform. Includes modules for Platform/Repository JAR and Share JAR</description>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-aggregator</artifactId>
    <version>4.2.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>archetype-resources/pom.xml</include>
                <include>archetype-resources/run.sh</include>
                <include>archetype-resources/run.bat</include>
                <include>META-INF/maven/archetype-metadata.xml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>archetype-resources/pom.xml</exclude>
                <exclude>archetype-resources/run.sh</exclude>
                <exclude>archetype-resources/run.bat</exclude>
                <exclude>META-INF/maven/archetype-metadata.xml</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>

     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                <useDefaultDelimiters>false</useDefaultDelimiters>
                <delimiters>
                    <delimiter>@@</delimiter>
                </delimiters>
                <addDefaultExcludes>false</addDefaultExcludes>
            </configuration>
        </plugin>
      </plugins>
  </build>

</project>
