<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.alfresco.maven.archetype</groupId>
  <artifactId>alfresco-allinone-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven Alfresco SDK - All-in-One Archetype</name>
  <description>Sample multi-module project for All-in-One development on the Alfresco plaftorm. Includes modules for: Repository WAR overlay, Repository AMP, Share WAR overlay, Solr configuration, and embedded Tomcat runner</description>
  
  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-aggregator</artifactId>
    <version>2.0.0-beta-4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>archetype-resources/pom.xml</include>
                <include>archetype-resources/run.sh</include>
            </includes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>archetype-resources/pom.xml</exclude>
                <exclude>archetype-resources/run.sh</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>
     <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <useDefaultDelimiters>false</useDefaultDelimiters>
                <delimiters>
                    <delimiter>@@</delimiter>
                </delimiters>
            </configuration>
        </plugin>
      </plugins>
  </build>

</project>
