<?xml version="1.0"?>

<project name="${artifactId}" default="package" basedir=".">

	<!-- Build properties -->
	<property name="project.dir" value="."/>
	<property name="tools.dir" value="tools"/>
	<property name="build.dir" value="${project.dir}/target"/>
	<property name="web.dir" value="${project.dir}/src/main/webapp" />
	<property name="sources.dir" value="${project.dir}/src/main/java"/>
	<property name="resources.dir" value="${project.dir}/src/main/resources"/>
	<property name="properties.dir" value="${project.dir}/src/main/properties"/>
	<property name="lib.dir" value="${tools.dir}/ant/deps"/>
	<!-- NB: This must be filled in here or in build.properties pointing to the root folder of the alfresco exploded war you want to build against
	<property name="alfresco.dir" value=""/>
	-->
	
	<!-- By default loads src/main/properties/local/application.properties -->
	<property name="env" value="local"/>
	<property name="webapp.name" value="alfresco" />

	<property file="${properties.dir}/${env}/application.properties" />

	<!-- Import tomcat utility tasks -->
	<import file="${tools.dir}/ant/tasks/tomcat-tasks.xml"/>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="build/*.jar"/>
			<include name="alfresco/WEB-INF/lib/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${sources.dir}" destdir="${build.dir}/classes" classpathref="build.classpath"/>
	</target>

	<target name="process-resources">
		<copy todir="${build.dir}/classes">
			<fileset dir="${resources.dir}">
				<include name="alfresco/extension/*" />
				<exclude name="**/restore-context.xml" />
			</fileset>
		</copy>
		<copy file="${properties.dir}/${env}/application.properties" tofile="${build.dir}/classes/alfresco/extension/application.properties"></copy>
	</target>


	<target name="package" depends="compile,process-resources" description="Packages application - To execute this task the property alfresco.dir must be set">
		<fail message="property alfresco.dir must point for alfresco instance you want to build your extension upon">
	     <condition>
	       <not>
	         <isset property="alfresco.dir"/>
	       </not>
	     </condition>
	   </fail>
	   <copy todir="${build.dir}/${webapp.name}">
			<fileset dir="${alfresco.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/${webapp.name}/WEB-INF/classes">
			<fileset dir="${build.dir}/classes">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/${webapp.name}/WEB-INF/lib">
			<fileset dir="${lib.dir}/runtime">
				<include name="**.jar" />
			</fileset>
		</copy>
		<war destfile="${build.dir}/${webapp.name}.war" webxml="${build.dir}/${webapp.name}/WEB-INF/web.xml">
			<fileset dir="${build.dir}/${webapp.name}">
				<include name="**/**" />
			</fileset>
		</war>
	</target>

</project>