<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.maven</groupId>
  <artifactId>maven-alfresco-share-module-archetype</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>Maven Archetype to build Alfresco Share JAR modules (dashlets,pages,etc.)</name>
  <parent>
     <groupId>com.sourcesense.alfresco</groupId>
     <artifactId>maven-alfresco-archetypes</artifactId>
     <version>1.9.2-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
