 -----
 Maven Alfresco Extension Manual
 -----
 Sourcesense
 -----

Introduction

	Welcome to the Maven Alfresco Extension Archetype manual


How to edit this manual

	This page is generated from <<<$PROJECT_HOME/src/site/book-index.apt>>> file. \
	Book sections and chapters can be edited in the <<<$PROJECT_HOME/src/site/manual.xml>>> file. \
	While related POM configuration snippet follows>

+-------------------------------------------

<!-- Adds support for books PDF and RTF generation for single sourced documentation -->
<plugin>
	<groupId>org.apache.maven.doxia</groupId>
	<artifactId>doxia-maven-plugin</artifactId>
	<version>1.0-alpha-10</version>
	<executions>
		<execution>
			<phase>pre-site</phase>
			<goals>
				<goal>render-books</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<!-- 
			| Target books dir: within the site so it can be linked and deployed
			| TODO: Use ${pom.target.dir} or so similar property instead of 
			|		hard wiring 'target'
			 -->
		<generatedDocs>target/site/books</generatedDocs>
		<books>
			<book>
				<directory>src/site</directory>
				<descriptor>src/books/manual.xml</descriptor>
				<formats>
					<format>
						<id>xdoc</id>
					</format>
					<format>
						<id>pdf</id>
					</format>
					<format>
						<id>rtf</id>
					</format>
				</formats>
			</book>
		</books>
	</configuration>
</plugin>

+-------------------------------------------

Limitations

	* Book sections are matched on id, so a file named section.* must be found
	  at any depth level withing the folder specified in the POM as book folder
	
	* Books cannot use property filtering
	
	* Books cannot use .vm files as filename cannot be specified, so this makes
	  only static (no filtering needed) APT/XDOC/FML pages usable for both site
	  and manual in a single sourcing fashion





