# SHARE client environment dependent properties (local build)
share.server.scheme=http
share.server.name=localhost
share.server.port=${share.servlet.port}
alfresco.server.scheme=http
alfresco.server.name=localhost
alfresco.server.port=8080
alfresco.webapp.name=alfresco
