<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:hz="http://www.hazelcast.com/schema/spring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                http://www.hazelcast.com/schema/spring
                http://www.hazelcast.com/schema/spring/hazelcast-spring-2.4.xsd">
   
   <!--
    Define beans related to this Share extension here, such as
     evaluators and resource bootstrapping.
     
     Note. Any configuration related to the whole Share.war webapp 
           (i.e. not specific to this share extension) should be
            placed in the environment specific config:
             alfresco/tomcat/shared/classes/alfresco/web-extension/custom-slingshot-application-context.xml file
   -->

   <!-- Add extension specific messages and labels -->
   <bean id="com.mycompany.share-amp.resources"
         class="org.springframework.extensions.surf.util.ResourceBundleBootstrapComponent">
      <property name="resourceBundles">
         <list>
            <value>alfresco.messages.custom</value>
         </list>
      </property>
   </bean>

</beans>