<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.maven</groupId>
  <artifactId>maven-alfresco-share-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven Alfresco Share Extension Archetype</name>
  <description>Maven Archetype to allow Maven based customization of Alfresco SHARE</description>
  <parent>
    <groupId>com.sourcesense.alfresco</groupId>
    <artifactId>maven-alfresco-archetypes</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
