<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcesense.alfresco</groupId>
	<artifactId>maven-alfresco-archetypes</artifactId>
	<packaging>pom</packaging>
	<version>1.9.1</version>
	<name>Maven Alfresco Archetypes base project</name>
	<description>
		This project is meant to gather all commons configurations and settings between the two maven-alfresco-*-archetypes, i.e. maven-alfresco-extension-archetype and maven-alfresco-amp-archetype
	</description>
	<parent>
		<groupId>org.alfresco</groupId>
		<artifactId>maven-alfresco-lifecycle</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<organization>
		<name>Maven Alfresco Community</name>
		<url>http://www.alfresco.com</url>
	</organization>
	<modules>
		<module>maven-alfresco-amp-archetype</module>
		<module>maven-alfresco-extension-archetype</module>
		<module>maven-alfresco-share-archetype</module>
	</modules>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http-shared</artifactId>
				<version>1.0-beta-6-patched</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>	
</project>
